# Here's an example taken from Atom's built-in keymap:
#
# 'atom-text-editor':
#   'enter': 'editor:newline'
#
# 'atom-workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * https://atom.io/docs/latest/using-atom-basic-customization#customizing-key-bindings
# * https://atom.io/docs/latest/behind-atom-keymaps-in-depth
#
# This file uses CoffeeScript Object Notation (CSON).
# https://atom.io/docs/latest/using-atom-basic-customization#cson

'.platform-darwin atom-workspace, .platform-darwin atom-text-editor:not(mini)':
  'shift-cmd-t': 'termination:toggle'
  'cmd-d': 'editor:duplicate-lines'
  'alt-cmd-d': 'find-and-replace:select-next'
  'shift-alt-down': 'editor:move-line-down'
  'shift-alt-up': 'editor:move-line-up'
  'alt-ctrl-down': 'multi-cursor:expandDown'
  'alt-ctrl-up':   'multi-cursor:expandUp'
  'alt-1': 'tree-view:toggle'
  'ctrl-/': 'editor:toggle-line-comments'
  'shift-cmd-r': 'php-cs-fixer:fix'
  'cmd-shift-n': 'application:new-file'
  'cmd-n': 'advanced-open-file:toggle'
  'cmd-shift-G': 'golang:toggle-panel'
  'cmd-shift-v': 'pane:split-right-and-copy-active-item'
  'cmd-e': 'refactor:rename'
